# eve-dev-env-dbzm-springboot

./: README.md  docker-compose.yml  local-docker-compose.yml  pom.xml
init-scripts/: seed-eve_dev_db.sql
src/main/java/org/everyvoiceengaged/eventstream/: DemoApp.java
src/main/java/org/everyvoiceengaged/eventstream/config/: KafkaConfig.java  KafkaStreamConfig  KafkaStreamsConfig.java
src/main/java/org/everyvoiceengaged/eventstream/service/: DebeziumProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/kotlin/com/example/debeziumspringbootpostgres/: DebeziumSpringBootPostgresApplication.kt
src/main/kotlin/com/example/debeziumspringbootpostgres/controller/: ConnectorConfigController.kt
src/main/kotlin/com/example/debeziumspringbootpostgres/service/: KafkaConsumerService.kt
src/main/resources/: connector-config.json
src/main/sql/: demo2.sql
