<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>debezium-springboot-postgres</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>debezium-springboot-postgres</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.6.10</kotlin.version>
		<spring.boot.version>2.6.3</spring.boot.version>
		<spring.kafka.version>3.0.4</spring.kafka.version>
		<debezium.version>2.1.3.Final</debezium.version>
		<kafka.version>3.4.0</kafka.version>
	</properties>
<dependencies>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
 
	<!-- Spring Boot --> 
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter</artifactId> 
		<version>${spring.boot.version}</version> 
	</dependency> 
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-test</artifactId> 
		<version>${spring.boot.version}</version> 
		<scope>test</scope> 
	</dependency> 
	<dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-commons</artifactId>
    	<version>3.1.2</version>
	</dependency>
	<!-- Kafka --> 
	<dependency> 
		<groupId>org.springframework.kafka</groupId> 
		<artifactId>spring-kafka</artifactId> 
		<version>3.0.4</version> 
	</dependency> 
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>connect-api</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>3.4.0</version>
	</dependency>
	<!-- Debezium PostgreSQL Connector --> 
	<dependency> 
		<groupId>io.debezium</groupId> 
		<artifactId>debezium-connector-postgres</artifactId> 
		<version>${debezium.version}</version> 
	</dependency>
	<dependency>
    	<groupId>io.debezium</groupId>
    	<artifactId>debezium-api</artifactId>
    	<version>${debezium.version}</version>
	</dependency>
	<dependency>
    	<groupId>io.debezium</groupId>
    	<artifactId>debezium-embedded</artifactId>
    	<version>${debezium.version}</version>
	</dependency> 
	<dependency> 
		<groupId>org.postgresql</groupId> 
		<artifactId>postgresql</artifactId>
		<version>${postgresql.version}</version> 
	</dependency> 
</dependencies> 

	<build>
		<!--sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory-->
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<!--testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>